<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9rpcdt7Eey2_oNlRXE4pw" id="_K9rpcNt7Eey2_oNlRXE4pw" label="OracleFilterColumns" version="0.1" item="_K9rpc9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K9s3kNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9s3kdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9s3ktt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.489+0530"/>
    <additionalProperties xmi:id="_K9s3k9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9s3lNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9s3ldt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.489+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9rpctt7Eey2_oNlRXE4pw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9rpc9t7Eey2_oNlRXE4pw" property="_K9rpcdt7Eey2_oNlRXE4pw" state="_K9rpctt7Eey2_oNlRXE4pw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
