<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9pNMdt7Eey2_oNlRXE4pw" id="_K9pNMNt7Eey2_oNlRXE4pw" label="OracleDropTargetTable" version="0.1" item="_K9pNM9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K9qbUNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9qbUdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9qbUtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.485+0530"/>
    <additionalProperties xmi:id="_K9qbU9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9qbVNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9qbVdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9pNMtt7Eey2_oNlRXE4pw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9pNM9t7Eey2_oNlRXE4pw" property="_K9pNMdt7Eey2_oNlRXE4pw" state="_K9pNMtt7Eey2_oNlRXE4pw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
