<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9ifgdt7Eey2_oNlRXE4pw" id="_K9ifgNt7Eey2_oNlRXE4pw" label="OracleCreateTargetTable" version="0.1" item="_K9ifg9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K9kUsNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9kUsdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9kUstt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.475+0530"/>
    <additionalProperties xmi:id="_K9kUs9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9kUtNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9kUtdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.475+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9ifgtt7Eey2_oNlRXE4pw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9ifg9t7Eey2_oNlRXE4pw" property="_K9ifgdt7Eey2_oNlRXE4pw" state="_K9ifgtt7Eey2_oNlRXE4pw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
