<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-xOkNt7Eey2_oNlRXE4pw" id="_K-wngNt7Eey2_oNlRXE4pw" label="TeradataFilterColumns" version="0.1" item="_K-xOktt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-x1oNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-x1odt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-x1ott7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.602+0530"/>
    <additionalProperties xmi:id="_K-x1o9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-x1pNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-x1pdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-xOkdt7Eey2_oNlRXE4pw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-xOktt7Eey2_oNlRXE4pw" property="_K-xOkNt7Eey2_oNlRXE4pw" state="_K-xOkdt7Eey2_oNlRXE4pw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
