<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-orsdt7Eey2_oNlRXE4pw" id="_K-orsNt7Eey2_oNlRXE4pw" label="TeradataCreateTargetTable" version="0.1" item="_K-ors9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-p50Nt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-p50dt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-p50tt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.589+0530"/>
    <additionalProperties xmi:id="_K-p509t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-p51Nt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-p51dt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.589+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-orstt7Eey2_oNlRXE4pw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-ors9t7Eey2_oNlRXE4pw" property="_K-orsdt7Eey2_oNlRXE4pw" state="_K-orstt7Eey2_oNlRXE4pw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
