<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-1gAdt7Eey2_oNlRXE4pw" id="_K-1gANt7Eey2_oNlRXE4pw" label="TeradataTableList" version="0.1" item="_K-1gA9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-2uINt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-2uIdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-2uItt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.610+0530"/>
    <additionalProperties xmi:id="_K-2uI9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-2uJNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-2uJdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-1gAtt7Eey2_oNlRXE4pw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-1gA9t7Eey2_oNlRXE4pw" property="_K-1gAdt7Eey2_oNlRXE4pw" state="_K-1gAtt7Eey2_oNlRXE4pw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
