<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-uyUNt7Eey2_oNlRXE4pw" id="_K-uLQNt7Eey2_oNlRXE4pw" label="TeradataDropTargetTable" version="0.1" item="_K-uyUtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-vZYNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-vZYdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-vZYtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.598+0530"/>
    <additionalProperties xmi:id="_K-vZY9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-vZZNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-vZZdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.598+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-uyUdt7Eey2_oNlRXE4pw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-uyUtt7Eey2_oNlRXE4pw" property="_K-uyUNt7Eey2_oNlRXE4pw" state="_K-uyUdt7Eey2_oNlRXE4pw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
