<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8178dt7Eey2_oNlRXE4pw" id="_K8178Nt7Eey2_oNlRXE4pw" label="MySQLFilterColumns" version="0.1" item="_K81789t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K83xINt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K83xIdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K83xItt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.402+0530"/>
    <additionalProperties xmi:id="_K83xI9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K83xJNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K83xJdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8178tt7Eey2_oNlRXE4pw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K81789t7Eey2_oNlRXE4pw" property="_K8178dt7Eey2_oNlRXE4pw" state="_K8178tt7Eey2_oNlRXE4pw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
