<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8yRkNt7Eey2_oNlRXE4pw" id="_K8xqgNt7Eey2_oNlRXE4pw" label="MySQLDropTargetTable" version="0.1" item="_K8yRktt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K80GwNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K80Gwdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K80Gwtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.396+0530"/>
    <additionalProperties xmi:id="_K80Gw9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K80GxNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K80Gxdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.396+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8yRkdt7Eey2_oNlRXE4pw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8yRktt7Eey2_oNlRXE4pw" property="_K8yRkNt7Eey2_oNlRXE4pw" state="_K8yRkdt7Eey2_oNlRXE4pw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
