<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8vOQNt7Eey2_oNlRXE4pw" id="_K8unMNt7Eey2_oNlRXE4pw" label="MySQLDropSourceTable" version="0.1" item="_K8vOQtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K8wcYNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8wcYdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8wcYtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.390+0530"/>
    <additionalProperties xmi:id="_K8wcY9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8wcZNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8wcZdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8vOQdt7Eey2_oNlRXE4pw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8vOQtt7Eey2_oNlRXE4pw" property="_K8vOQNt7Eey2_oNlRXE4pw" state="_K8vOQdt7Eey2_oNlRXE4pw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
