<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8mrYdt7Eey2_oNlRXE4pw" id="_K8mrYNt7Eey2_oNlRXE4pw" label="MySQLCreateSourceTable" version="0.1" item="_K8mrY9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K8ogkNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8ogkdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8ogktt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.377+0530"/>
    <additionalProperties xmi:id="_K8ogk9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8oglNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8ogldt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.377+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8mrYtt7Eey2_oNlRXE4pw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8mrY9t7Eey2_oNlRXE4pw" property="_K8mrYdt7Eey2_oNlRXE4pw" state="_K8mrYtt7Eey2_oNlRXE4pw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
