<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K86NYNt7Eey2_oNlRXE4pw" id="_K85mUNt7Eey2_oNlRXE4pw" label="MySQLFilterRow" version="0.1" item="_K86NYtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K87bgNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K87bgdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K87bgtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.408+0530"/>
    <additionalProperties xmi:id="_K87bg9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K87bhNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K87bhdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K86NYdt7Eey2_oNlRXE4pw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K86NYtt7Eey2_oNlRXE4pw" property="_K86NYNt7Eey2_oNlRXE4pw" state="_K86NYdt7Eey2_oNlRXE4pw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
