<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-5xcNt7Eey2_oNlRXE4pw" id="_K-5KYdt7Eey2_oNlRXE4pw" label="VerticaMergeInsert" version="0.1" item="_K-5xctt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-6YgNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-6Ygdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-6Ygtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.616+0530"/>
    <additionalProperties xmi:id="_K-6Yg9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-6YhNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-6Yhdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-5xcdt7Eey2_oNlRXE4pw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-5xctt7Eey2_oNlRXE4pw" property="_K-5xcNt7Eey2_oNlRXE4pw" state="_K-5xcdt7Eey2_oNlRXE4pw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
