<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-7modt7Eey2_oNlRXE4pw" id="_K-7moNt7Eey2_oNlRXE4pw" label="VerticaMergeUpdate" version="0.1" item="_K-7mo9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-80wNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-80wdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-80wtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.620+0530"/>
    <additionalProperties xmi:id="_K-80w9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-80xNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-80xdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.620+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-7mott7Eey2_oNlRXE4pw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-7mo9t7Eey2_oNlRXE4pw" property="_K-7modt7Eey2_oNlRXE4pw" state="_K-7mott7Eey2_oNlRXE4pw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
