<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Js73tuIEeyuVMbsKetllg" id="_2JrtsNuIEeyuVMbsKetllg" label="SalesData" version="0.1" statusCode="" item="_2Js74NuIEeyuVMbsKetllg" displayName="SalesData">
    <author href="../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_2JvYENuIEeyuVMbsKetllg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JvYEduIEeyuVMbsKetllg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2JvYEtuIEeyuVMbsKetllg" key="created_date" value="2022-05-24T23:12:13.777+0530"/>
    <additionalProperties xmi:id="_2JvYE9uIEeyuVMbsKetllg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JvYFNuIEeyuVMbsKetllg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2JvYFduIEeyuVMbsKetllg" key="modified_date" value="2022-05-25T08:15:28.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Js739uIEeyuVMbsKetllg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Js74NuIEeyuVMbsKetllg" property="_2Js73tuIEeyuVMbsKetllg" state="_2Js739uIEeyuVMbsKetllg">
    <connection href="SalesData_0.1.item#_2Js70NuIEeyuVMbsKetllg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
