<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-Bnsdt7Eey2_oNlRXE4pw" id="_K-BnsNt7Eey2_oNlRXE4pw" label="ParAccelFilterColumns" version="0.1" item="_K-Bns9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-Dc4Nt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-Dc4dt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-Dc4tt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.526+0530"/>
    <additionalProperties xmi:id="_K-Dc49t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-Dc5Nt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-Dc5dt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.526+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-Bnstt7Eey2_oNlRXE4pw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-Bns9t7Eey2_oNlRXE4pw" property="_K-Bnsdt7Eey2_oNlRXE4pw" state="_K-Bnstt7Eey2_oNlRXE4pw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
