<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-JjgNt7Eey2_oNlRXE4pw" id="_K-I8cNt7Eey2_oNlRXE4pw" label="ParAccelRollback" version="0.1" item="_K-Jjgtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-KxoNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-Kxodt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-Kxott7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.538+0530"/>
    <additionalProperties xmi:id="_K-Kxo9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-KxpNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-Kxpdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.538+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-Jjgdt7Eey2_oNlRXE4pw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-Jjgtt7Eey2_oNlRXE4pw" property="_K-JjgNt7Eey2_oNlRXE4pw" state="_K-Jjgdt7Eey2_oNlRXE4pw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
