<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K966Adt7Eey2_oNlRXE4pw" id="_K966ANt7Eey2_oNlRXE4pw" label="ParAccelDropSourceTable" version="0.1" item="_K966A9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K98vMNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K98vMdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K99WQNt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.515+0530"/>
    <additionalProperties xmi:id="_K99WQdt7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K99WQtt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K99WQ9t7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K966Att7Eey2_oNlRXE4pw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K966A9t7Eey2_oNlRXE4pw" property="_K966Adt7Eey2_oNlRXE4pw" state="_K966Att7Eey2_oNlRXE4pw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
