<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K94dwNt7Eey2_oNlRXE4pw" id="_K932sNt7Eey2_oNlRXE4pw" label="ParAccelCommit" version="0.1" item="_K94dwtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K95E0Nt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K95E0dt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K95r4Nt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.509+0530"/>
    <additionalProperties xmi:id="_K95r4dt7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K95r4tt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K95r49t7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K94dwdt7Eey2_oNlRXE4pw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K94dwtt7Eey2_oNlRXE4pw" property="_K94dwNt7Eey2_oNlRXE4pw" state="_K94dwdt7Eey2_oNlRXE4pw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
