<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-FSEdt7Eey2_oNlRXE4pw" id="_K-FSENt7Eey2_oNlRXE4pw" label="ParAccelFilterRow" version="0.1" item="_K-FSE9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-HuUNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-HuUdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-HuUtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.533+0530"/>
    <additionalProperties xmi:id="_K-HuU9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-HuVNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-HuVdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.533+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-FSEtt7Eey2_oNlRXE4pw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-FSE9t7Eey2_oNlRXE4pw" property="_K-FSEdt7Eey2_oNlRXE4pw" state="_K-FSEtt7Eey2_oNlRXE4pw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
