<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9TO8Nt7Eey2_oNlRXE4pw" id="_K9Sn4Nt7Eey2_oNlRXE4pw" label="NetezzaFilterColumns" version="0.1" item="_K9TO8tt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K9VEINt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9VEIdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9VEItt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.450+0530"/>
    <additionalProperties xmi:id="_K9VEI9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9VEJNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9VEJdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.450+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9TO8dt7Eey2_oNlRXE4pw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9TO8tt7Eey2_oNlRXE4pw" property="_K9TO8Nt7Eey2_oNlRXE4pw" state="_K9TO8dt7Eey2_oNlRXE4pw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
