<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9O9gNt7Eey2_oNlRXE4pw" id="_K9OWcNt7Eey2_oNlRXE4pw" label="NetezzaDropTargetTable" version="0.1" item="_K9O9gtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K9QLoNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9QLodt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9QLott7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.442+0530"/>
    <additionalProperties xmi:id="_K9QLo9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9QLpNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K9QLpdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.442+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9O9gdt7Eey2_oNlRXE4pw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9O9gtt7Eey2_oNlRXE4pw" property="_K9O9gNt7Eey2_oNlRXE4pw" state="_K9O9gdt7Eey2_oNlRXE4pw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
