<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-U1ENuHEeyuVMbsKetllg" id="_nAkrcNuGEeyuVMbsKetllg" label="DBmysql" version="0.1" statusCode="" item="_M-U1EtuHEeyuVMbsKetllg" displayName="DBmysql">
    <author href="../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_M-XRUNuHEeyuVMbsKetllg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M-XRUduHEeyuVMbsKetllg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-XRUtuHEeyuVMbsKetllg" key="created_date" value="2022-05-24T23:00:27.941+0530"/>
    <additionalProperties xmi:id="_M-XRU9uHEeyuVMbsKetllg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M-XRVNuHEeyuVMbsKetllg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M-XRVduHEeyuVMbsKetllg" key="modified_date" value="2022-05-24T23:01:28.620+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-U1EduHEeyuVMbsKetllg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_M-U1EtuHEeyuVMbsKetllg" property="_M-U1ENuHEeyuVMbsKetllg" state="_M-U1EduHEeyuVMbsKetllg" typeName="MySQL">
    <connection href="DBmysql_0.1.item#_M-S_4NuHEeyuVMbsKetllg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
