<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gc65Y9uOEeyuVMbsKetllg" id="_GcFy8NuOEeyuVMbsKetllg" label="MyContexts" version="0.1" statusCode="" item="_Gc65ZduOEeyuVMbsKetllg" displayName="MyContexts">
    <author href="../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_Gc98sNuOEeyuVMbsKetllg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gc98sduOEeyuVMbsKetllg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gc98stuOEeyuVMbsKetllg" key="created_date" value="2022-05-24T23:49:50.651+0530"/>
    <additionalProperties xmi:id="_Gc-jwNuOEeyuVMbsKetllg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gc-jwduOEeyuVMbsKetllg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gc-jwtuOEeyuVMbsKetllg" key="modified_date" value="2022-05-24T23:50:15.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gc65ZNuOEeyuVMbsKetllg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Gc65ZduOEeyuVMbsKetllg" property="_Gc65Y9uOEeyuVMbsKetllg" state="_Gc65ZNuOEeyuVMbsKetllg" defaultContext="Default">
    <context href="MyContexts_0.1.item#_Gc65YNuOEeyuVMbsKetllg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
