<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K63mANt7Eey2_oNlRXE4pw" id="_K62-8Nt7Eey2_oNlRXE4pw" label="DeltaLakeFilterColumns" version="0.1" item="_K63mAtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K65bMNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K65bMdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K65bMtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.195+0530"/>
    <additionalProperties xmi:id="_K65bM9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K65bNNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K65bNdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.195+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K63mAdt7Eey2_oNlRXE4pw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K63mAtt7Eey2_oNlRXE4pw" property="_K63mANt7Eey2_oNlRXE4pw" state="_K63mAdt7Eey2_oNlRXE4pw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
