<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6qKoNt7Eey2_oNlRXE4pw" id="_K6pjkNt7Eey2_oNlRXE4pw" label="DeltaLakeCreateTable" version="0.1" item="_K6qKott7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K6ucENt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6ucEdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6ucEtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.177+0530"/>
    <additionalProperties xmi:id="_K6ucE9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6ucFNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6ucFdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6qKodt7Eey2_oNlRXE4pw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6qKott7Eey2_oNlRXE4pw" property="_K6qKoNt7Eey2_oNlRXE4pw" state="_K6qKodt7Eey2_oNlRXE4pw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
