<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7B-ENt7Eey2_oNlRXE4pw" id="_K7BXANt7Eey2_oNlRXE4pw" label="DeltaLakeMerge" version="0.1" item="_K7B-Ett7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K7FocNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7Focdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7HdoNt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.215+0530"/>
    <additionalProperties xmi:id="_K7Hdodt7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7Hdott7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7Hdo9t7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7B-Edt7Eey2_oNlRXE4pw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7B-Ett7Eey2_oNlRXE4pw" property="_K7B-ENt7Eey2_oNlRXE4pw" state="_K7B-Edt7Eey2_oNlRXE4pw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
