<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K69FkNt7Eey2_oNlRXE4pw" id="_K68egNt7Eey2_oNlRXE4pw" label="DeltaLakeFilterRows" version="0.1" item="_K69Fktt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K6-6wNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6-6wdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6-6wtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.204+0530"/>
    <additionalProperties xmi:id="_K6-6w9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6-6xNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6-6xdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K69Fkdt7Eey2_oNlRXE4pw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K69Fktt7Eey2_oNlRXE4pw" property="_K69FkNt7Eey2_oNlRXE4pw" state="_K69Fkdt7Eey2_oNlRXE4pw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
