<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-ZbIdt7Eey2_oNlRXE4pw" id="_K-ZbINt7Eey2_oNlRXE4pw" label="SnowflakeDropSourceTable" version="0.1" item="_K-ZbI9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-apQNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-apQdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-apQtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.564+0530"/>
    <additionalProperties xmi:id="_K-apQ9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-apRNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-apRdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-ZbItt7Eey2_oNlRXE4pw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-ZbI9t7Eey2_oNlRXE4pw" property="_K-ZbIdt7Eey2_oNlRXE4pw" state="_K-ZbItt7Eey2_oNlRXE4pw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
