<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-dskdt7Eey2_oNlRXE4pw" id="_K-dskNt7Eey2_oNlRXE4pw" label="SnowflakeMerge" version="0.1" item="_K-eTodt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-e6sNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-e6sdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-e6stt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.571+0530"/>
    <additionalProperties xmi:id="_K-e6s9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-e6tNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-e6tdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.571+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-eToNt7Eey2_oNlRXE4pw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-eTodt7Eey2_oNlRXE4pw" property="_K-dskdt7Eey2_oNlRXE4pw" state="_K-eToNt7Eey2_oNlRXE4pw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
