<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-b3Ydt7Eey2_oNlRXE4pw" id="_K-b3YNt7Eey2_oNlRXE4pw" label="SnowflakeDropTargetTable" version="0.1" item="_K-b3Y9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K-dFgNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-dFgdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-dFgtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.568+0530"/>
    <additionalProperties xmi:id="_K-dFg9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-dFhNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K-dFhdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-b3Ytt7Eey2_oNlRXE4pw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-b3Y9t7Eey2_oNlRXE4pw" property="_K-b3Ydt7Eey2_oNlRXE4pw" state="_K-b3Ytt7Eey2_oNlRXE4pw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
