<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7UR8Nt7Eey2_oNlRXE4pw" id="_K7Tq4Nt7Eey2_oNlRXE4pw" label="Commit" version="0.1" item="_K7UR8tt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K7WHINt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7WHIdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7WHItt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.242+0530"/>
    <additionalProperties xmi:id="_K7WHI9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7WHJNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7WHJdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.242+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7UR8dt7Eey2_oNlRXE4pw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7UR8tt7Eey2_oNlRXE4pw" property="_K7UR8Nt7Eey2_oNlRXE4pw" state="_K7UR8dt7Eey2_oNlRXE4pw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
