<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7eqANt7Eey2_oNlRXE4pw" id="_K7eC8Nt7Eey2_oNlRXE4pw" label="DropTargetTable" version="0.1" item="_K7eqAtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K7gfMNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7gfMdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7gfMtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.259+0530"/>
    <additionalProperties xmi:id="_K7gfM9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7gfNNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7hGQNt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.259+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7eqAdt7Eey2_oNlRXE4pw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7eqAtt7Eey2_oNlRXE4pw" property="_K7eqANt7Eey2_oNlRXE4pw" state="_K7eqAdt7Eey2_oNlRXE4pw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
