<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7ZKcNt7Eey2_oNlRXE4pw" id="_K7YjYNt7Eey2_oNlRXE4pw" label="DropSourceTable" version="0.1" item="_K7ZKctt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K7a_oNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7a_odt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7a_ott7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.250+0530"/>
    <additionalProperties xmi:id="_K7a_o9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7a_pNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K7a_pdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.250+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7ZKcdt7Eey2_oNlRXE4pw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7ZKctt7Eey2_oNlRXE4pw" property="_K7ZKcNt7Eey2_oNlRXE4pw" state="_K7ZKcdt7Eey2_oNlRXE4pw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
