<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K73Egdt7Eey2_oNlRXE4pw" id="_K73EgNt7Eey2_oNlRXE4pw" label="MergeInsert" version="0.1" item="_K73Eg9t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K745sNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K745sdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K745stt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.299+0530"/>
    <additionalProperties xmi:id="_K745s9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K745tNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K745tdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K73Egtt7Eey2_oNlRXE4pw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K73Eg9t7Eey2_oNlRXE4pw" property="_K73Egdt7Eey2_oNlRXE4pw" state="_K73Egtt7Eey2_oNlRXE4pw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
