<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8Ef4dt7Eey2_oNlRXE4pw" id="_K8Ef4Nt7Eey2_oNlRXE4pw" label="HiveAggregate" version="0.1" item="_K8Ef49t7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K8GVENt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8GVEdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8GVEtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.321+0530"/>
    <additionalProperties xmi:id="_K8GVE9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8GVFNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8GVFdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8Ef4tt7Eey2_oNlRXE4pw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8Ef49t7Eey2_oNlRXE4pw" property="_K8Ef4dt7Eey2_oNlRXE4pw" state="_K8Ef4tt7Eey2_oNlRXE4pw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
