<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8Np0Nt7Eey2_oNlRXE4pw" id="_K8NCwNt7Eey2_oNlRXE4pw" label="HiveCreateTargetTable" version="0.1" item="_K8Np0tt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K8O38Nt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8O38dt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8O38tt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.335+0530"/>
    <additionalProperties xmi:id="_K8O389t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8O39Nt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8O39dt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8Np0dt7Eey2_oNlRXE4pw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8Np0tt7Eey2_oNlRXE4pw" property="_K8Np0Nt7Eey2_oNlRXE4pw" state="_K8Np0dt7Eey2_oNlRXE4pw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
