<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8JYYNt7Eey2_oNlRXE4pw" id="_K8IxUNt7Eey2_oNlRXE4pw" label="HiveCreateSourceTable" version="0.1" item="_K8JYYtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K8KmgNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8LNkNt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8LNkdt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.328+0530"/>
    <additionalProperties xmi:id="_K8LNktt7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8LNk9t7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8LNlNt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.328+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8JYYdt7Eey2_oNlRXE4pw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8JYYtt7Eey2_oNlRXE4pw" property="_K8JYYNt7Eey2_oNlRXE4pw" state="_K8JYYdt7Eey2_oNlRXE4pw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
