<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8U-kNt7Eey2_oNlRXE4pw" id="_K8UXgNt7Eey2_oNlRXE4pw" label="HiveDropTargetTable" version="0.1" item="_K8U-ktt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K8WMsNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8WMsdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8WMstt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.347+0530"/>
    <additionalProperties xmi:id="_K8WMs9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8WMtNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K8WMtdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8U-kdt7Eey2_oNlRXE4pw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8U-ktt7Eey2_oNlRXE4pw" property="_K8U-kNt7Eey2_oNlRXE4pw" state="_K8U-kdt7Eey2_oNlRXE4pw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
