<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K486cNt7Eey2_oNlRXE4pw" id="_K40-oNt7Eey2_oNlRXE4pw" label="DataOperation" version="0.1" item="_K486ctt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K5hiMNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5iJQNt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5iwUNt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.049+0530"/>
    <additionalProperties xmi:id="_K5iwUdt7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5iwUtt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5iwU9t7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K486cdt7Eey2_oNlRXE4pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K486ctt7Eey2_oNlRXE4pw" property="_K486cNt7Eey2_oNlRXE4pw" state="_K486cdt7Eey2_oNlRXE4pw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
