<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5qsINt7Eey2_oNlRXE4pw" id="_K5qFENt7Eey2_oNlRXE4pw" label="Numeric" version="0.1" item="_K5qsItt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K5tIYNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5tIYdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5tIYtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.070+0530"/>
    <additionalProperties xmi:id="_K5tIY9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5tIZNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5tIZdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.070+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5qsIdt7Eey2_oNlRXE4pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K5qsItt7Eey2_oNlRXE4pw" property="_K5qsINt7Eey2_oNlRXE4pw" state="_K5qsIdt7Eey2_oNlRXE4pw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
