<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K51EMNt7Eey2_oNlRXE4pw" id="_K50dINt7Eey2_oNlRXE4pw" label="StringHandling" version="0.1" item="_K51EMtt7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K525YNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K53gcNt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K53gcdt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.086+0530"/>
    <additionalProperties xmi:id="_K53gctt7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K53gc9t7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K53gdNt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.086+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K51EMdt7Eey2_oNlRXE4pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K51EMtt7Eey2_oNlRXE4pw" property="_K51EMNt7Eey2_oNlRXE4pw" state="_K51EMdt7Eey2_oNlRXE4pw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
