<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6M3oNt7Eey2_oNlRXE4pw" id="_K6MQkNt7Eey2_oNlRXE4pw" label="TalendStringUtil" version="0.1" item="_K6M3ott7Eey2_oNlRXE4pw">
    <author href="../../../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_K6OFwNt7Eey2_oNlRXE4pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6OFwdt7Eey2_oNlRXE4pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6OFwtt7Eey2_oNlRXE4pw" key="created_date" value="2022-05-24T21:34:20.124+0530"/>
    <additionalProperties xmi:id="_K6OFw9t7Eey2_oNlRXE4pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6OFxNt7Eey2_oNlRXE4pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6OFxdt7Eey2_oNlRXE4pw" key="modified_date" value="2022-05-24T21:34:20.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6M3odt7Eey2_oNlRXE4pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K6M3ott7Eey2_oNlRXE4pw" property="_K6M3oNt7Eey2_oNlRXE4pw" state="_K6M3odt7Eey2_oNlRXE4pw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
