<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RVhxINvPEeywNbexJyjcgA" id="_RVgjANvPEeywNbexJyjcgA" label="jobs" version="0.1" statusCode="" item="_RViYMdvPEeywNbexJyjcgA" displayName="jobs">
    <author href="../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_RVlbgNvPEeywNbexJyjcgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RVlbgdvPEeywNbexJyjcgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVlbgtvPEeywNbexJyjcgA" key="created_date" value="2022-05-25T07:36:20.984+0530"/>
    <additionalProperties xmi:id="_RVlbg9vPEeywNbexJyjcgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RVlbhNvPEeywNbexJyjcgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVlbhdvPEeywNbexJyjcgA" key="modified_date" value="2022-05-25T08:50:27.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RViYMNvPEeywNbexJyjcgA" path="" locked="true" lockDate="2022-05-25T07:58:54.932+0530">
    <locker href="../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_RViYMdvPEeywNbexJyjcgA" property="_RVhxINvPEeywNbexJyjcgA" state="_RViYMNvPEeywNbexJyjcgA">
    <process href="jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
