<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpj5ANuDEeyuVMbsKetllg" id="_tpgOoNuDEeyuVMbsKetllg" label="MiniAssignDBsetup" version="0.1" statusCode="" item="_tpj5AtuDEeyuVMbsKetllg" displayName="MiniAssignDBsetup">
    <author href="../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_tpoKcNuDEeyuVMbsKetllg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tpoKcduDEeyuVMbsKetllg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tpoKctuDEeyuVMbsKetllg" key="created_date" value="2022-05-24T22:35:29.238+0530"/>
    <additionalProperties xmi:id="_tpoKc9uDEeyuVMbsKetllg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tpoKdNuDEeyuVMbsKetllg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tpoKdduDEeyuVMbsKetllg" key="modified_date" value="2022-05-25T07:36:24.841+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpj5AduDEeyuVMbsKetllg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tpj5AtuDEeyuVMbsKetllg" property="_tpj5ANuDEeyuVMbsKetllg" state="_tpj5AduDEeyuVMbsKetllg">
    <process href="MiniAssignDBsetup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
