<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUbvwNuJEeyuVMbsKetllg" id="_KUbIsNuJEeyuVMbsKetllg" label="MiniAssign2" version="0.1" statusCode="" item="_KUbvwtuJEeyuVMbsKetllg" displayName="MiniAssign2">
    <author href="../talend.project#_KXLqIdt7Eey2_oNlRXE4pw"/>
    <additionalProperties xmi:id="_KUezENuJEeyuVMbsKetllg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUezEduJEeyuVMbsKetllg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUezEtuJEeyuVMbsKetllg" key="created_date" value="2022-05-24T23:14:29.121+0530"/>
    <additionalProperties xmi:id="_KUezE9uJEeyuVMbsKetllg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUezFNuJEeyuVMbsKetllg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KUezFduJEeyuVMbsKetllg" key="modified_date" value="2022-05-25T08:15:28.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUbvwduJEeyuVMbsKetllg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KUbvwtuJEeyuVMbsKetllg" property="_KUbvwNuJEeyuVMbsKetllg" state="_KUbvwduJEeyuVMbsKetllg">
    <process href="MiniAssign2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
